<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> New Marketing Anouncements </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:700,400);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:484px){.mj-column-px-421{width:421px!important;max-width:421px;}.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-48{width:48%!important;max-width:48%;}.mj-column-per-3{width:3%!important;max-width:3%;}.mj-column-per-0{width:0%!important;max-width:0%;}}
</style>
<style media="screen and (min-width:484px)">.moz-text-html .mj-column-px-421{width:421px!important;max-width:421px;}.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-48{width:48%!important;max-width:48%;}.moz-text-html .mj-column-per-3{width:3%!important;max-width:3%;}.moz-text-html .mj-column-per-0{width:0%!important;max-width:0%;}
</style>
<style type="text/css">
@media only screen and (max-width:484px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:484px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+#body a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.body .glist{margin-left:0!important;}
@media only screen and (max-width:484px){u+.body .glist{margin-left:25px!important;}td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.hro.pt-44>table>tbody>tr>td{padding-top:44px!important}div.hro.pr-16>table>tbody>tr>td{padding-right:16px!important}div.hro.pb-44>table>tbody>tr>td{padding-bottom:44px!important}div.hro.pl-16>table>tbody>tr>td{padding-left:16px!important}div.hro.s-12>table>tbody>tr>td>div>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:12px!important;padding-left:0!important;}td.txt.fs-34>div>span,td.txt.fs-34>div li span,td.txt.fs-34>div{font-size:34px!important}td.txt.lh-40>div>span,td.txt.lh-40>div li span,td.txt.lh-40>div{line-height:40px!important}td.txt.ls--1>div>span,td.txt.ls--1>div li span,td.txt.ls--1>div{letter-spacing:-1px!important}.hm-1{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}td.btn.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.btn.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.sct.pr-16>table>tbody>tr>td{padding-right:16px!important}div.sct.pl-16>table>tbody>tr>td{padding-left:16px!important}td.txt.al-l>div{text-align:left!important}td.nvb.s-8>div.mj-inline-links>a.nbl.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body id="body" style="word-spacing:normal;background-color:#e5e5e5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Lamaj's Sushi </div><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:485px;" width="485"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:316px;mso-position-horizontal:center;position:absolute;top:0;width:485px;z-index:-3;" src="img/76d7f34cf96df28e4bb05b46fe8a8cf1.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]--><div class="hro pt-44 pr-16 pb-44 pl-16 s-12 " style="margin:0 auto;max-width:485px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr style="vertical-align:top;"><td background="img/76d7f34cf96df28e4bb05b46fe8a8cf1.jpg" style="background:#FFFFFF url('img/76d7f34cf96df28e4bb05b46fe8a8cf1.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:16px 32px 16px 32px;vertical-align:middle;" height="284">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:485px;" width="485"><tr><td style="">
<![endif]--><div class="mj-hero-content" style="margin:0px auto;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td style="">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px;"><tbody><tr><td align="center" class="txt fs-34 lh-40 ls--1 m" style="font-size:0px;padding:0px 34px 0px 66px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:50px;line-height:59px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:50px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:59px;">Lamaj’s Sushi</span></p></div>
</td></tr><tr><td align="center" class="txt hm-1 m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:22px;">Far from your standard takeaway sushi hand rolls, Sushi Jiro brings carefully handcrafted, and traditional sushi with a creative flair.</span></p></div>
</td></tr><tr><td align="center" class="btn fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:143px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:1px solid #fefdfd;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:transparent;" valign="middle"> <a href="https://www.youtube.com/watch?v=ExHOGma4eqc" style="display:inline-block;width:141px;background:transparent;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0px;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:18px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#fffbfb;line-height:21px;">Book Now</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:485px;" width="485" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:485px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:32px 32px 32px 32px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:421px;">
<![endif]--><div class="mj-column-px-421 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt al-l m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">Experience our sushi bar</span></p></div>
</td></tr><tr><td align="center" class="txt " style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">Our sushi bar has some amazing sushi with great variety, as well as dishes from other Asian regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local producers whenever possible.</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:485px;" width="485"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:485px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:485px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="sct sk pr-16 pl-16 " style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:485px;" class="mj-full-width-mobile"> <a href="https://kindatakoma.com/" target="_blank"> <img alt="" height="auto" src="img/a37fe63e133094fdb633c489d4bf386b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="485"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:485px;" width="485"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:485px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:485px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="sct sk pr-16 pl-16 " style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:485px;" class="mj-full-width-mobile"> <a href="https://kindatakoma.com/" target="_blank"> <img alt="" height="auto" src="img/fa2e13de506d055117a7732b329dc6b2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="485"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:485px;" width="485"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:485px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:485px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="sct sk pr-16 pl-16 " style="font-size:0px;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:485px;" class="mj-full-width-mobile"> <a href="https://kindatakoma.com/" target="_blank"> <img alt="" height="auto" src="img/a2fbb9436f56a577c4cc19d02b20efde.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="485"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:485px;" width="485" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:485px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:453px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:217px;">
<![endif]--><div class="mj-column-per-48 mj-outlook-group-fix m cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="img " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:74px;"> <img alt="" height="auto" src="img/095a40f0ab48d8c443cd981a51756a5e.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:13px;">
<![endif]--><div class="mj-column-per-3 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:3%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:217px;">
<![endif]--><div class="mj-column-per-48 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:48%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="nvb s-8 " style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="right"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="nbl-outlook -outlook -outlook">
<![endif]--> <a class="mj-link nbl  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:12px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:14px;text-decoration:underline;">View in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0px;">
<![endif]--><div class="mj-column-per-0 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>