<mjml lang="en">
  <mj-head>
    <mj-title>
      Experimental Email
    </mj-title>
    <mj-preview>
      Lamaj's Sushi
    </mj-preview>
    <mj-style>
      
  u + #body a,
  #MessageViewBody a,
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  
  u + .body .glist { margin-left: 0 !important; } 
  
  @media only screen and (max-width:599px) {
    u + .body .glist { margin-left: 25px !important; }
    td.txt { padding-left: 0!important; padding-right: 0!important; }
    img.fluid { max-width: 100%!important; height: auto!important; }
    br.sb { display: none!important; }
    .hd-1 { display: block!important; height: auto!important; overflow: visible!important; }
    div.sct.pr-16 > table > tbody > tr > td { padding-right:16px!important }div.sct.pl-16 > table > tbody > tr > td { padding-left:16px!important }div.sct.pt-0 > table > tbody > tr > td { padding-top:0px!important }div.sct.pr-0 > table > tbody > tr > td { padding-right:0px!important }div.sct.pb-0 > table > tbody > tr > td { padding-bottom:0px!important }div.sct.pl-0 > table > tbody > tr > td { padding-left:0px!important }td.btn.fw-1 > table { width:100%!important } td.fw-1 > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
    td.btn.fw-1 > table { width:100%!important } td.fw-1 > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }div.gtr.mb-16 > table > tbody > tr > td { padding-bottom:16px!important }td.nvb.s-8 > div.mj-inline-links > a.nbl.m { padding-right:8px!important; }
  
  }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif"></mj-all>
    </mj-attributes>
    <mj-breakpoint width="599px"></mj-breakpoint>
    <mj-font href="https://fonts.googleapis.com/css?family=Roboto:700,400" name="Roboto"></mj-font>
    <mj-style inline="inline">
      .hd-1, .ds-1 { mso-hide: all; display: none; height: 0; overflow: hidden; } .hd-1, .ds-1 * { mso-hide: all; }
    </mj-style>
    <mj-raw>
      
    <meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>
    li {
        text-indent: -1em;
    }
    </style>
    <![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body background-color="#e5e5e5" width="600px">
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="cl  " vertical-align="middle" width="568px">
        <mj-image align="center" alt="" border-radius="0" css-class="img  " fluid-on-mobile="false" padding-bottom="0" padding="0" src="img/f37d5b86b73683cd8ee4f7253721b3b6.png" width="74px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="sct  sk pt-0 pr-0 pb-0 pl-0 " padding="0" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="cl  " vertical-align="middle" width="600px">
        <mj-image align="center" alt="" border-radius="0" css-class="img  fw-1 " fluid-on-mobile="true" padding-bottom="0" padding="0" src="img/510376dbceed9b0257e609d654954cd5.jpg" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="#ffffff" border="none" css-class="cl  " padding="40px 32px 40px 32px" vertical-align="middle" width="568px">
        <mj-text align="left" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="28px" line-height="32px" padding-bottom="8px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:28px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#000000;line-height:32px;">Experience our sushi bar</span></p>
        </mj-text>
        <mj-text align="left" css-class="txt  " font-family="Roboto, Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="0" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:16px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#777777;line-height:24px;">Our sushi bar has some amazing sushi with great variety, as well as dishes from other Asian regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local producers whenever possible.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="#ffffff" border="none" css-class="cl  " padding="40px 32px 40px 32px" vertical-align="middle" width="568px">
        <mj-text align="left" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="16px" line-height="24px" padding-bottom="8px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:16px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#777777;line-height:24px;">Our sushi bar has some amazing sushi with great variety, as well as dishes from other Asian regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local producers whenever possible.</span></p>
        </mj-text>
        <mj-spacer css-class="spc  m" height="4px" padding-bottom="8px" padding="0"></mj-spacer>
        <mj-button align="left" background-color="#000000" border-radius="60px 60px 60px 60px" border="none" css-class="btn  fw-1 " font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" inner-padding="12px 0px 12px 0px" line-height="100%" padding-bottom="0" padding="0" vertical-align="middle" width="116px">
          <span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Learn More</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="sct  pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-group direction="ltr" width="100%">
        <mj-column background-color="transparent" border="none" css-class="m cl  " vertical-align="middle" width="31%">
          <mj-image align="center" alt="" border-radius="0" css-class="img  fw-1 m" fluid-on-mobile="true" padding-bottom="8px" padding="0" src="img/e0b09f0ec7fcb6352f94d7bd0e1468e4.jpg" width="200px"></mj-image>
          <mj-text align="left" css-class="txt  " font-family="Roboto, Arial, sans-serif" font-size="14px" line-height="16px" padding-bottom="0" padding="0px 0px 0px 0px">
            <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#777777;line-height:16px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
        <mj-column css-class="gtr" padding="0" width="2%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="m cl  " vertical-align="middle" width="31%">
          <mj-image align="center" alt="" border-radius="0" css-class="img  fw-1 m" fluid-on-mobile="true" padding-bottom="8px" padding="0" src="img/ad4d3f15490989d67a7e7d3acfa6fcde.jpg" width="200px"></mj-image>
          <mj-text align="left" css-class="txt  " font-family="Roboto, Arial, sans-serif" font-size="14px" line-height="16px" padding-bottom="0" padding="0px 0px 0px 0px">
            <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#777777;line-height:16px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
        <mj-column css-class="gtr" padding="0" width="2%">

        </mj-column>
        <mj-column background-color="transparent" border="none" css-class="cl  " vertical-align="middle" width="31%">
          <mj-image align="center" alt="" border-radius="0" css-class="img  fw-1 m" fluid-on-mobile="true" padding-bottom="8px" padding="0" src="img/f598110faba67b3e6d06b78c0b70ea9f.jpg" width="200px"></mj-image>
          <mj-text align="left" css-class="txt  " font-family="Roboto, Arial, sans-serif" font-size="14px" line-height="16px" padding-bottom="0" padding="0px 0px 0px 0px">
            <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#777777;line-height:16px;">Head Sushi Chef</span></p>
          </mj-text>
        </mj-column>
        <mj-column padding="0" width="0%">

        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="#000000" border="none" css-class="m cl  " padding="48px 24px 48px 24px" vertical-align="middle" width="276px">
        <mj-image align="center" alt="" border-radius="0" css-class="img  m" fluid-on-mobile="false" padding-bottom="8px" padding="0" src="img/0f8d61ffb6ea2b204c969a2dd3aa2127.png" width="44px"></mj-image>
        <mj-text align="center" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="22px" line-height="26px" padding-bottom="8px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:22px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:26px;">Book faster using the Jiro Sushi app</span></p>
        </mj-text>
        <mj-button align="center" background-color="transparent" border-radius="3px 3px 3px 3px" border="none" css-class="btn  fw-1 " font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" inner-padding="0" line-height="100%" padding-bottom="0" padding="0" vertical-align="middle" width="71px">
          <span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#ffffff;line-height:16px;text-decoration:underline;">Learn More</span>
        </mj-button>
      </mj-column>
      <mj-column css-class="gtr mb-16" padding="0" width="16px">

      </mj-column>
      <mj-column background-color="#000000" border="none" css-class="cl  " padding="48px 24px 48px 24px" vertical-align="middle" width="276px">
        <mj-image align="center" alt="" border-radius="0" css-class="img  m" fluid-on-mobile="false" padding-bottom="8px" padding="0" src="img/0f8d61ffb6ea2b204c969a2dd3aa2127.png" width="44px"></mj-image>
        <mj-text align="center" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="22px" line-height="26px" padding-bottom="8px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:22px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:26px;">Book faster using the Jiro Sushi app</span></p>
        </mj-text>
        <mj-button align="center" background-color="transparent" border-radius="3px 3px 3px 3px" border="none" css-class="btn  fw-1 " font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" inner-padding="0" line-height="100%" padding-bottom="0" padding="0" vertical-align="middle" width="71px">
          <span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#ffffff;line-height:16px;text-decoration:underline;">Learn More</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="24px 24px 24px 24px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="cl  " vertical-align="middle" width="552px">
        <mj-image align="center" alt="" border-radius="0" css-class="img  fw-1 m" fluid-on-mobile="true" padding-bottom="8px" padding="0" src="img/dbfa280c4b8ec82c648c5163094e7b5f.jpg" width="552px"></mj-image>
        <mj-spacer css-class="spc  m" height="16px" padding-bottom="8px" padding="0"></mj-spacer>
        <mj-text align="center" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="32px" line-height="37px" padding-bottom="8px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:32px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#000000;line-height:37px;">The greatest sushi on Earth</span></p>
        </mj-text>
        <mj-text align="center" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="16px" line-height="22px" padding-bottom="8px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:16px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#777777;line-height:22px;">Jiro Ono makes the sushi for all customers. The omakase tasting menu served at the counter is determined in the morning each day and served in order.</span></p>
        </mj-text>
        <mj-spacer css-class="spc  m" height="4px" padding-bottom="8px" padding="0"></mj-spacer>
        <mj-button align="center" background-color="#000000" border-radius="60px 60px 60px 60px" border="none" css-class="btn  fw-1 " font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" inner-padding="12px 0px 12px 0px" line-height="100%" padding-bottom="0" padding="0" vertical-align="middle" width="111px">
          <span style="mso-line-height-rule: exactly;font-size:14px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Order Now</span>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="cl  " vertical-align="middle" width="568px">
        <mj-navbar align="center" css-class="nvb  s-8 ">
          <mj-navbar-link css-class="nbl  m" font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" line-height="0" padding-bottom="0" padding-left="0" padding-right="8px" padding-top="0" padding="0" text-transform="none">
            <span style="mso-line-height-rule: exactly;font-size:13px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#000000;line-height:15px;text-decoration:underline;">Sushi Menu</span>
          </mj-navbar-link>
          <mj-navbar-link css-class="nbl  m" font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" line-height="0" padding-bottom="0" padding-left="0" padding-right="8px" padding-top="0" padding="0" text-transform="none">
            <span style="mso-line-height-rule: exactly;font-size:13px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#000000;line-height:15px;text-decoration:underline;">Download App</span>
          </mj-navbar-link>
          <mj-navbar-link css-class="nbl  " font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" line-height="0" padding-bottom="0" padding-left="0" padding-right="0" padding-top="0" padding="0" text-transform="none">
            <span style="mso-line-height-rule: exactly;font-size:13px;font-family:Roboto, Arial, sans-serif;font-weight:700;color:#000000;line-height:15px;text-decoration:underline;">Book Now</span>
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-section background-color="#eeeeee" border-radius="0" border="none" css-class="sct  sk pr-16 pl-16 " padding="16px 16px 16px 16px" text-align="left">
      <mj-column background-color="transparent" border="none" css-class="cl  " vertical-align="middle" width="568px">
        <mj-text align="center" css-class="txt  m" font-family="Roboto, Arial, sans-serif" font-size="11px" line-height="13px" padding-bottom="16px" padding="0px 0px 0px 0px">
          <p style="Margin:0;"><span style="mso-line-height-rule: exactly;font-size:11px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Thank you for subscribing to our newsletter. [Your company name] team will work hard to deliver good quality information in the fields you have specified upon subscription. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p>
        </mj-text>
        <mj-navbar align="center" css-class="nvb  s-8 ">
          <mj-navbar-link css-class="nbl  m" font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" line-height="0" padding-bottom="0" padding-left="0" padding-right="8px" padding-top="0" padding="0" text-transform="none">
            <span style="mso-line-height-rule: exactly;font-size:13px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">Unsubscribe</span>
          </mj-navbar-link>
          <mj-navbar-link css-class="nbl  " font-family="Roboto, Arial, sans-serif" href="#insertUrlLink" line-height="0" padding-bottom="0" padding-left="0" padding-right="0" padding-top="0" padding="0" text-transform="none">
            <span style="mso-line-height-rule: exactly;font-size:13px;font-family:Roboto, Arial, sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">View in the browser</span>
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>