<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Experimental Email </title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix{width:100% !important;}
</style>
<![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet" type="text/css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:700,400);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:599px){.mj-column-px-568{width:568px!important;max-width:568px;}.mj-column-px-600{width:600px!important;max-width:600px;}.mj-column-per-100{width:100%!important;max-width:100%;}.mj-column-per-31{width:31%!important;max-width:31%;}.mj-column-per-2{width:2%!important;max-width:2%;}.mj-column-per-0{width:0%!important;max-width:0%;}.mj-column-px-276{width:276px!important;max-width:276px;}.mj-column-px-16{width:16px!important;max-width:16px;}.mj-column-px-552{width:552px!important;max-width:552px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .mj-column-px-568{width:568px!important;max-width:568px;}.moz-text-html .mj-column-px-600{width:600px!important;max-width:600px;}.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%;}.moz-text-html .mj-column-per-31{width:31%!important;max-width:31%;}.moz-text-html .mj-column-per-2{width:2%!important;max-width:2%;}.moz-text-html .mj-column-per-0{width:0%!important;max-width:0%;}.moz-text-html .mj-column-px-276{width:276px!important;max-width:276px;}.moz-text-html .mj-column-px-16{width:16px!important;max-width:16px;}.moz-text-html .mj-column-px-552{width:552px!important;max-width:552px;}
</style>
<style type="text/css">
@media only screen and (max-width:599px){table.mj-full-width-mobile{width:100%!important;}td.mj-full-width-mobile{width:auto!important;}}noinput.mj-menu-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
@media only screen and (max-width:599px){.mj-menu-checkbox[type="checkbox"]~.mj-inline-links{display:none!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,.mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger{display:block!important;max-width:none!important;max-height:none!important;font-size:inherit!important;}.mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close{display:block!important;}.mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open{display:none!important;}}
</style>
<style type="text/css">
u+#body a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.body .glist{margin-left:0!important;}
@media only screen and (max-width:599px){u+.body .glist{margin-left:25px!important;}td.txt{padding-left:0!important;padding-right:0!important;}img.fluid{max-width:100%!important;height:auto!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.sct.pr-16>table>tbody>tr>td{padding-right:16px!important}div.sct.pl-16>table>tbody>tr>td{padding-left:16px!important}div.sct.pt-0>table>tbody>tr>td{padding-top:0px!important}div.sct.pr-0>table>tbody>tr>td{padding-right:0px!important}div.sct.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.sct.pl-0>table>tbody>tr>td{padding-left:0px!important}td.btn.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.btn.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}div.gtr.mb-16>table>tbody>tr>td{padding-bottom:16px!important}td.nvb.s-8>div.mj-inline-links>a.nbl.m{padding-right:8px!important;}}
</style>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>
<body id="body" style="word-spacing:normal;background-color:#e5e5e5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Lamaj's Sushi </div><div style="background-color:#e5e5e5;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:74px;"> <img alt="" height="auto" src="img/f37d5b86b73683cd8ee4f7253721b3b6.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="74">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pt-0 pr-0 pb-0 pl-0 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:0;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]--><div class="mj-column-px-600 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:600px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/510376dbceed9b0257e609d654954cd5.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#ffffff;border:none;vertical-align:middle;padding:40px 32px 40px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:28px;line-height:32px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:28px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:32px;">Experience our sushi bar</span></p></div>
</td></tr><tr><td align="left" class="txt " style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">Our sushi bar has some amazing sushi with great variety, as well as dishes from other Asian regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local producers whenever possible.</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#ffffff;border:none;vertical-align:middle;padding:40px 32px 40px 32px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="left" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:24px;">Our sushi bar has some amazing sushi with great variety, as well as dishes from other Asian regions including Korea, Japan, Thailand and Cambodia. We get our ingredients from local producers whenever possible.</span></p></div>
</td></tr><tr><td class="spc m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="btn fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:116px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000000;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:116px;background:#000000;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0px;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:176px;">
<![endif]--><div class="mj-column-per-31 mj-outlook-group-fix m cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:176px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/e0b09f0ec7fcb6352f94d7bd0e1468e4.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="txt " style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:16px;">Head Sushi Chef</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="mj-column-per-2 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:176px;">
<![endif]--><div class="mj-column-per-31 mj-outlook-group-fix m cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:176px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/ad4d3f15490989d67a7e7d3acfa6fcde.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="txt " style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:16px;">Head Sushi Chef</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:11px;">
<![endif]--><div class="mj-column-per-2 mj-outlook-group-fix gtr" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:176px;">
<![endif]--><div class="mj-column-per-31 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:31%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:176px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/f598110faba67b3e6d06b78c0b70ea9f.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="176">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="txt " style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:14px;line-height:16px;text-align:left;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:16px;">Head Sushi Chef</span></p></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0px;">
<![endif]--><div class="mj-column-per-0 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook cl-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]--><div class="mj-column-px-276 mj-outlook-group-fix m cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#000000;border:none;vertical-align:middle;padding:48px 24px 48px 24px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="img/0f8d61ffb6ea2b204c969a2dd3aa2127.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:22px;line-height:26px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:22px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:26px;">Book faster using the Jiro Sushi app</span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="btn fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:71px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:71px;background:transparent;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:16px;text-decoration:underline;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="gtr-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]--><div class="mj-column-px-16 mj-outlook-group-fix gtr mb-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:276px;">
<![endif]--><div class="mj-column-px-276 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#000000;border:none;vertical-align:middle;padding:48px 24px 48px 24px;">
<table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="img m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"> <img alt="" height="auto" src="img/0f8d61ffb6ea2b204c969a2dd3aa2127.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44">
</td></tr></tbody></table>
</td></tr><tr><td align="center" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:22px;line-height:26px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:22px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:26px;">Book faster using the Jiro Sushi app</span></p></div>
</td></tr><tr><td align="center" vertical-align="middle" class="btn fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:71px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" style="border:none;border-radius:3px 3px 3px 3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:71px;background:transparent;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px 3px 3px 3px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:16px;text-decoration:underline;">Learn More</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#ffffff"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:24px 24px 24px 24px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:552px;">
<![endif]--><div class="mj-column-px-552 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img fw-1 m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:552px;" class="mj-full-width-mobile"> <img alt="" height="auto" src="img/dbfa280c4b8ec82c648c5163094e7b5f.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552">
</td></tr></tbody></table>
</td></tr><tr><td class="spc m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="center" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:32px;line-height:37px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:32px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:37px;">The greatest sushi on Earth</span></p></div>
</td></tr><tr><td align="center" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:16px;line-height:22px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#777777;line-height:22px;">Jiro Ono makes the sushi for all customers. The omakase tasting menu served at the counter is determined in the morning each day and served in order.</span></p></div>
</td></tr><tr><td class="spc m" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" vertical-align="middle" class="btn fw-1 " style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:111px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#000000" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#000000;" valign="middle"> <a href="#insertUrlLink" style="display:inline-block;width:111px;background:#000000;color:#ffffff;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0px;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:16px;">Order Now</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="nvb s-8 " style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="nbl-outlook -outlook m-outlook">
<![endif]--> <a class="mj-link nbl  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:15px;text-decoration:underline;">Sushi Menu</span></a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="nbl-outlook -outlook m-outlook">
<![endif]--> <a class="mj-link nbl  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:15px;text-decoration:underline;">Download
App</span></a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="nbl-outlook -outlook -outlook">
<![endif]--> <a class="mj-link nbl  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#000000;line-height:15px;text-decoration:underline;">Book Now</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="sct-outlook -outlook sk-outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div class="sct sk pr-16 pl-16 " style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;border-radius:0;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#eeeeee;background-color:#eeeeee;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:left;">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="cl-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]--><div class="mj-column-px-568 mj-outlook-group-fix cl " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="txt m" style="font-size:0px;padding:0px 0px 0px 0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Roboto,Arial,sans-serif;font-size:11px;line-height:13px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:11px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#aaaaaa;line-height:13px;">Thank you for subscribing to our newsletter. [Your company name] team will work hard to deliver good quality information in the fields you have specified upon subscription. However, if you decide that you no longer want to receive such emails from us, feel free to click the link below.</span></p></div>
</td></tr><tr><td align="center" class="nvb s-8 " style="font-size:0px;word-break:break-word;"><div class="mj-inline-links" style="">
<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="nbl-outlook -outlook m-outlook">
<![endif]--> <a class="mj-link nbl  m" href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="nbl-outlook -outlook -outlook">
<![endif]--> <a class="mj-link nbl  " href="#insertUrlLink" target="_blank" style="display:inline-block;color:#000000;font-family:Roboto,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="mso-line-height-rule:exactly;font-size:13px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#4d4d4d;line-height:15px;text-decoration:underline;">View in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>